<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
<title>Chess</title>

<style type="text/css">
*{
margin :0 ;
padding :0;
}
body{
background : #2B2B2B;
color:#fff ;
}
.board {
width : 92vmin;
height :92vmin;
display :flex ;
align-items :center ;
justify-content :center ;
margin : 4vmin;
flex-wrap :wrap-reverse;
flex-direction:row;
transform:rotate(0deg);
}
.block{
background :grey ;
height :11.5vmin ;
width :11.5vmin ;
display:flex;
align-items:center;
justify-content:center;
position :;
transform:rotate(0deg);
}
.block>img{
height:11vmin;
width:11vmin;
}
.dark{
background :#769656;}
.light{
background :#eeeed2;}

#info{
width :100vw ;
max-height :30vh;
background :#001845;
overflow :auto;
display :flex ;
}
#info>div{
width :50%;
}

.active{
	background:red;
}
.highlight{
	background:radial-gradient(white,yellow);
	box-sizing:border-box;
	border:1px solid black;
}
</style>
</head>
<body>
<div class ="board" id="board">
	<div class ="blocks"></div>
</div>
<div id ="info">
<div id ="wmove"></div>
<div id ="bmove"></div>
</div> 
<script type="text/javascript" src="logic.js"></script>
</body>
</html>
